# color
set-option default-terminal xterm-256color
set-option -g status-style bg=black,fg=white
set-option -g status-left "#[fg=green]#S "
set-option -g window-status-current-style bg=red

# window
bind-key c new-window
bind-key C-a last-window

# creating a pane
bind-key | split-window -h
bind-key - split-window -v

# changing pane sizes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# break/join a pane
bind-key > command-prompt -p "break pane:" "break-pane -dt '%%'"
bind-key < command-prompt -p "join pane:" "join-pane -s '%%'"
